spring.datasource.url=jdbc:mysql://127.0.0.1:55000/flowable?characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=mysqlpw

log4j.rootLogger=DEBUG, CA
log4j.appender.CA=org.apache.log4j.ConsoleAppender
log4j.appender.CA.layout=org.apache.log4j.PatternLayout
log4j.appender.CA.layout.ConversionPattern= %d{hh:mm:ss,SSS} [%t] %-5p %c %x - %m%n